# Library-Management-Application

./: pom.xml
src/main/java/com/demo/Controller/: AuthorController.java  BookController.java
src/main/java/com/demo/Dao/: AuthorDAO.java  BookDAO.java
src/main/java/com/demo/DaoImpl/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/com/demo/entity/: Author.java  Book.java
src/main/java/com/demo/service/: AuthorService.java  BookService.java
src/main/java/com/demo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: libraryapplicationdispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: authorForm.jsp  authorList.jsp  bookForm.jsp  bookList.jsp
